[33mcommit cab486976a767cce209a49e2a2576208b64ef8b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gabriela Ferlaza <lolcuack@gmail.com>
Date:   Sat Oct 7 13:34:14 2023 -0300

    Primer commit!

[33mcommit 566fec5106dd9de6c9b9c08bb5458af79d65f95c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mili Ferlaza <143026701+MiliFerlaza@users.noreply.github.com>
Date:   Tue Sep 26 00:45:08 2023 -0300

    README.md

[33mcommit 737400fe75d34b3d89d7524d49fef98504e88067[m
Author: Mili Ferlaza <143026701+MiliFerlaza@users.noreply.github.com>
Date:   Tue Sep 26 00:44:03 2023 -0300

    README.md

[33mcommit 5d991709bc7a018f811044b63d6efaac538725dc[m
Author: Mili Ferlaza <143026701+MiliFerlaza@users.noreply.github.com>
Date:   Tue Sep 26 00:26:54 2023 -0300

    Add files via upload

[33mcommit e44614f32b132de2ba92595caeef2bd7a642b947[m
Author: Mili Ferlaza <143026701+MiliFerlaza@users.noreply.github.com>
Date:   Wed Sep 13 20:35:57 2023 -0300

    Update README.md

[33mcommit 1ce9ef709a73393dc669d40bbe8bd9ac0c53957d[m
Author: Mili Ferlaza <143026701+MiliFerlaza@users.noreply.github.com>
Date:   Wed Sep 13 20:35:40 2023 -0300

    Update README.md

[33mcommit 05006f7d8dedbe2473c310d6fe2d8da0ad3831c4[m
Author: Mili Ferlaza <143026701+MiliFerlaza@users.noreply.github.com>
Date:   Wed Sep 13 20:34:36 2023 -0300

    Update README.md

[33mcommit 5618783b57a922e51d9c0269b8839368c1c2b139[m
Author: Mili Ferlaza <143026701+MiliFerlaza@users.noreply.github.com>
Date:   Wed Sep 13 20:31:54 2023 -0300

    html, css
    
    Archivos html y css del Trabajo Práctico N°2.

[33mcommit c231effc6ae738786b7801bcf26658b8dda7dee8[m
Author: Mili Ferlaza <143026701+MiliFerlaza@users.noreply.github.com>
Date:   Wed Sep 13 20:29:41 2023 -0300

    Initial commit
